

drop table if exists user;
drop table if exists experience;
drop table if exists education;

create table user(
    id integer not null primary key auto_increment,
    first_name varchar(255) not null,
    last_name varchar(255) not null,
    email varchar (255) not null,
    password varchar(255) not null,
    former_name varchar(255),
    headline varchar (255) not null
)

create table experience(
    id integer not null primary key auto_increment,
    title varchar(255) not null,
    employment_type varchar(255),
    company varchar (255) not null,
    location varchar (255),
    start_date date not null,
    end_date date,
    user_id integer not null,
    headline varchar(255) not null,
    description text,
    foreign key (user_id) references user (id)
)

create table education(
    id integer not null primary key auto_increment,
    school varchar(255) not null,
    degree varchar(255),
    field_of_study varchar(255),
    start_year year,
    end_year year,
    grade varchar(255),
    activities text,
    description text,
    user_id integer not null,
    foreign key (user_id) references user (id)
)


